{
  "installCommand": "npm --prefix verdureleaf-website install",
  "buildCommand": "npm --prefix verdureleaf-website run build",
  "outputDirectory": "verdureleaf-website/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
